<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="CameraShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start a Game" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-gw-SBX">
                                <rect key="frame" x="50" y="115" width="314" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-SW-WDW">
                                <rect key="frame" x="184" y="417" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fLp-SU-QMp" kind="show" id="cgi-Ts-AlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MediumBlue"/>
                    </view>
                    <connections>
                        <segue destination="cqO-XK-C22" kind="show" identifier="gameBegan" id="vvM-gH-8Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Game CreationVC-->
        <scene sceneID="Gth-O2-o8i">
            <objects>
                <viewController id="XTx-1y-aHQ" customClass="GameCreationVC" customModule="CameraShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyM-2C-Ioi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THj-zs-Igc">
                                <rect key="frame" x="68" y="582" width="279" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="THj-zs-Igc" secondAttribute="height" multiplier="279:100" id="uYq-g8-Qcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-zu-sAo">
                                <rect key="frame" x="148" y="756" width="122" height="44"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FQn-zu-sAo" secondAttribute="height" multiplier="61:22" id="euK-lr-mU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="XTx-1y-aHQ" eventType="touchUpInside" id="NOl-ZM-PIV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3GH-dt-E5u">
                                <rect key="frame" x="80" y="482" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3GH-dt-E5u" secondAttribute="height" multiplier="17:3" id="Lba-Bp-Ewu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a Game" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-Km-fgD">
                                <rect key="frame" x="52" y="90" width="304" height="124.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-Jy-BTz">
                                <rect key="frame" x="95" y="187" width="240" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jck-Jy-BTz" secondAttribute="height" multiplier="24:23" id="tqs-UI-M9P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyH-Yk-9H2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyH-Yk-9H2" firstAttribute="bottom" secondItem="FQn-zu-sAo" secondAttribute="bottom" constant="8" id="0v6-DE-xgq"/>
                            <constraint firstItem="P8g-Km-fgD" firstAttribute="top" secondItem="dyH-Yk-9H2" secondAttribute="top" constant="34" id="1Ng-g5-gaX"/>
                            <constraint firstItem="FQn-zu-sAo" firstAttribute="leading" secondItem="dyH-Yk-9H2" secondAttribute="leading" constant="148" id="7IX-vq-fBM"/>
                            <constraint firstItem="3GH-dt-E5u" firstAttribute="leading" secondItem="dyH-Yk-9H2" secondAttribute="leading" constant="80" id="DSZ-Lw-EqT"/>
                            <constraint firstItem="3GH-dt-E5u" firstAttribute="top" secondItem="Jck-Jy-BTz" secondAttribute="bottom" constant="65" id="MrL-pn-2Q6"/>
                            <constraint firstItem="dyH-Yk-9H2" firstAttribute="trailing" secondItem="Jck-Jy-BTz" secondAttribute="trailing" constant="79" id="OEi-5k-WSp"/>
                            <constraint firstItem="dyH-Yk-9H2" firstAttribute="trailing" secondItem="FQn-zu-sAo" secondAttribute="trailing" constant="144" id="Oua-Qb-UZq"/>
                            <constraint firstItem="dyH-Yk-9H2" firstAttribute="trailing" secondItem="P8g-Km-fgD" secondAttribute="trailing" constant="58" id="bDn-SM-3Bk"/>
                            <constraint firstItem="FQn-zu-sAo" firstAttribute="top" secondItem="THj-zs-Igc" secondAttribute="bottom" constant="74" id="boF-Br-yDg"/>
                            <constraint firstItem="THj-zs-Igc" firstAttribute="leading" secondItem="dyH-Yk-9H2" secondAttribute="leading" constant="68" id="cIl-hG-ZCC"/>
                            <constraint firstItem="P8g-Km-fgD" firstAttribute="leading" secondItem="dyH-Yk-9H2" secondAttribute="leading" constant="52" id="dbX-0Q-TAu"/>
                            <constraint firstItem="THj-zs-Igc" firstAttribute="top" secondItem="3GH-dt-E5u" secondAttribute="bottom" constant="55" id="fS9-wm-NLt"/>
                            <constraint firstItem="dyH-Yk-9H2" firstAttribute="trailing" secondItem="THj-zs-Igc" secondAttribute="trailing" constant="67" id="jVj-r8-ScP"/>
                            <constraint firstItem="Jck-Jy-BTz" firstAttribute="leading" secondItem="dyH-Yk-9H2" secondAttribute="leading" constant="95" id="mYS-Yi-6j6"/>
                            <constraint firstItem="dyH-Yk-9H2" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3GH-dt-E5u" secondAttribute="trailing" constant="79" id="x3b-J0-1nA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6G-CE-d3y"/>
                    <connections>
                        <outlet property="errorLabel" destination="3GH-dt-E5u" id="6Gd-xL-r6E"/>
                        <outlet property="inputGameName" destination="THj-zs-Igc" id="Va3-3z-Mcx"/>
                        <outlet property="mainView" destination="hyM-2C-Ioi" id="oU2-DD-xJK"/>
                        <outlet property="nextButton" destination="FQn-zu-sAo" id="X1W-ze-PSF"/>
                        <segue destination="6UM-nJ-syE" kind="show" identifier="gameSettings" id="EW2-Y5-azL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk8-nJ-ABk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neT-gU-ivr">
            <objects>
                <navigationController id="fLp-SU-QMp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8dm-a3-rCO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y16-aI-KTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XTx-1y-aHQ" kind="relationship" relationship="rootViewController" id="Cms-fD-uqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnF-nW-bdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-657"/>
        </scene>
        <!--Game SettingsVC-->
        <scene sceneID="205-PF-I4F">
            <objects>
                <viewController id="6UM-nJ-syE" customClass="GameSettingsVC" customModule="CameraShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQT-uU-DFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="K5U-cc-0s3">
                                <rect key="frame" x="77" y="90" width="261" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K5U-cc-0s3" secondAttribute="height" multiplier="9:2" id="erg-uj-3dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-zT-Xiu">
                                <rect key="frame" x="0.0" y="188" width="414" height="497"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-FJ-e58">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6w-Lb-dHY">
                                                <rect key="frame" x="22" y="15" width="202" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-1p-WI2">
                                                <rect key="frame" x="160" y="113" width="94" height="32"/>
                                                <connections>
                                                    <action selector="timeStepperAction:" destination="6UM-nJ-syE" eventType="valueChanged" id="Qfn-tz-JEo"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leh-Mn-UiF">
                                                <rect key="frame" x="137" y="66" width="140" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="TWs-Fe-y4L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HXO-1p-WI2" firstAttribute="top" secondItem="leh-Mn-UiF" secondAttribute="bottom" constant="15" id="Bc3-j7-fT0"/>
                                            <constraint firstItem="leh-Mn-UiF" firstAttribute="left" secondItem="lEN-FJ-e58" secondAttribute="left" constant="137" id="IQl-ZK-OLn"/>
                                            <constraint firstAttribute="bottom" secondItem="HXO-1p-WI2" secondAttribute="bottom" constant="30" id="S5X-Pd-Of8"/>
                                            <constraint firstAttribute="trailing" secondItem="leh-Mn-UiF" secondAttribute="trailing" constant="137" id="YNU-qR-tdC"/>
                                            <constraint firstItem="HXO-1p-WI2" firstAttribute="leading" secondItem="lEN-FJ-e58" secondAttribute="leading" constant="160" id="gkf-cV-hlX"/>
                                            <constraint firstItem="S6w-Lb-dHY" firstAttribute="leading" secondItem="lEN-FJ-e58" secondAttribute="leading" constant="22" id="gpP-7I-Ymh"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S6w-Lb-dHY" secondAttribute="trailing" constant="190" id="hIO-8D-oKF"/>
                                            <constraint firstItem="S6w-Lb-dHY" firstAttribute="top" secondItem="lEN-FJ-e58" secondAttribute="top" constant="15" id="qef-66-YBX"/>
                                            <constraint firstAttribute="trailing" secondItem="HXO-1p-WI2" secondAttribute="trailing" constant="160" id="rMO-lO-9BB"/>
                                            <constraint firstItem="leh-Mn-UiF" firstAttribute="top" secondItem="S6w-Lb-dHY" secondAttribute="bottom" constant="15" id="sAG-Ic-T13"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-H1-VZW">
                                        <rect key="frame" x="0.0" y="195" width="414" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-gk-vQM">
                                                <rect key="frame" x="22" y="15" width="202" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-jP-0Ub">
                                                <rect key="frame" x="160" y="113" width="94" height="32"/>
                                                <connections>
                                                    <action selector="playerStepperAction:" destination="6UM-nJ-syE" eventType="valueChanged" id="QUg-cM-7d6"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozo-vA-nx6">
                                                <rect key="frame" x="136" y="65" width="140" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="nqJ-2c-0YK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YJH-jP-0Ub" firstAttribute="leading" secondItem="Sup-H1-VZW" secondAttribute="leading" constant="160" id="59a-DO-8MN"/>
                                            <constraint firstItem="kCq-gk-vQM" firstAttribute="top" secondItem="Sup-H1-VZW" secondAttribute="top" constant="15" id="8vu-Wv-Xfq"/>
                                            <constraint firstAttribute="bottom" secondItem="YJH-jP-0Ub" secondAttribute="bottom" constant="30" id="IJU-Vz-qMb"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kCq-gk-vQM" secondAttribute="trailing" constant="190" id="MaV-F2-7bs"/>
                                            <constraint firstItem="Ozo-vA-nx6" firstAttribute="top" secondItem="kCq-gk-vQM" secondAttribute="bottom" constant="14" id="OF9-uM-hfv"/>
                                            <constraint firstItem="Ozo-vA-nx6" firstAttribute="left" secondItem="Sup-H1-VZW" secondAttribute="left" constant="136" id="WrO-h6-Ltd"/>
                                            <constraint firstItem="kCq-gk-vQM" firstAttribute="leading" secondItem="Sup-H1-VZW" secondAttribute="leading" constant="22" id="Xev-gj-JR6"/>
                                            <constraint firstAttribute="trailing" secondItem="YJH-jP-0Ub" secondAttribute="trailing" constant="160" id="fta-TX-k9X"/>
                                            <constraint firstAttribute="trailing" secondItem="Ozo-vA-nx6" secondAttribute="trailing" constant="138" id="pl6-Rh-G7b"/>
                                            <constraint firstItem="YJH-jP-0Ub" firstAttribute="top" secondItem="Ozo-vA-nx6" secondAttribute="bottom" constant="15" id="yVa-9Z-Q0p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-Jl-BmU">
                                        <rect key="frame" x="0.0" y="390" width="414" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-a2-Qka">
                                                <rect key="frame" x="22" y="15" width="202" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-oC-bn0">
                                                <rect key="frame" x="48" y="67" width="319" height="20"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-68-niO">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ngj-68-niO" secondAttribute="bottom" id="NgT-bY-7G1"/>
                                                    <constraint firstItem="ngj-68-niO" firstAttribute="top" secondItem="qjX-oC-bn0" secondAttribute="top" id="S2b-jp-fXc"/>
                                                    <constraint firstItem="ngj-68-niO" firstAttribute="leading" secondItem="qjX-oC-bn0" secondAttribute="leading" id="VGE-ft-Udr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ngj-68-niO" secondAttribute="trailing" id="qlf-0s-iEC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qjX-oC-bn0" firstAttribute="top" secondItem="5F5-a2-Qka" secondAttribute="bottom" constant="16" id="1UA-bA-Q5A"/>
                                            <constraint firstItem="5F5-a2-Qka" firstAttribute="top" secondItem="b2a-Jl-BmU" secondAttribute="top" constant="15" id="Nbp-u6-s3q"/>
                                            <constraint firstAttribute="trailing" secondItem="qjX-oC-bn0" secondAttribute="trailing" constant="47" id="TtO-s1-DmG"/>
                                            <constraint firstItem="qjX-oC-bn0" firstAttribute="leading" secondItem="b2a-Jl-BmU" secondAttribute="leading" constant="48" id="Z2j-cV-Uow"/>
                                            <constraint firstAttribute="bottom" secondItem="qjX-oC-bn0" secondAttribute="bottom" constant="20" symbolic="YES" id="aV3-DJ-IAe"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5F5-a2-Qka" secondAttribute="trailing" constant="190" id="kuG-v3-yHw"/>
                                            <constraint firstItem="5F5-a2-Qka" firstAttribute="leading" secondItem="b2a-Jl-BmU" secondAttribute="leading" constant="22" id="uwa-Yu-TAO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b2a-Jl-BmU" firstAttribute="leading" secondItem="X3z-zT-Xiu" secondAttribute="leading" id="0Mm-zc-vj7"/>
                                    <constraint firstItem="lEN-FJ-e58" firstAttribute="leading" secondItem="X3z-zT-Xiu" secondAttribute="leading" id="CQc-5b-x9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="b2a-Jl-BmU" secondAttribute="trailing" id="Q5z-tE-8oC"/>
                                    <constraint firstAttribute="bottom" secondItem="b2a-Jl-BmU" secondAttribute="bottom" id="fM0-WH-IwR"/>
                                    <constraint firstItem="Sup-H1-VZW" firstAttribute="leading" secondItem="X3z-zT-Xiu" secondAttribute="leading" id="hL2-h3-nor"/>
                                    <constraint firstAttribute="trailing" secondItem="lEN-FJ-e58" secondAttribute="trailing" id="kzS-BM-Jio"/>
                                    <constraint firstItem="lEN-FJ-e58" firstAttribute="top" secondItem="X3z-zT-Xiu" secondAttribute="top" id="po1-aI-vMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Sup-H1-VZW" secondAttribute="trailing" id="uhc-24-9fV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-kg-uhX">
                                <rect key="frame" x="146" y="752" width="122" height="40"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zbo-kg-uhX" secondAttribute="height" multiplier="21:8" constant="17" id="rRa-iB-Qez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rT0-CG-zbG"/>
                        <color key="backgroundColor" name="MediumBlue"/>
                        <constraints>
                            <constraint firstItem="X3z-zT-Xiu" firstAttribute="trailing" secondItem="rT0-CG-zbG" secondAttribute="trailing" id="4M3-wd-hBA"/>
                            <constraint firstItem="K5U-cc-0s3" firstAttribute="leading" secondItem="rT0-CG-zbG" secondAttribute="leading" constant="77" id="5GF-oZ-QET"/>
                            <constraint firstItem="Zbo-kg-uhX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rT0-CG-zbG" secondAttribute="leading" constant="270" id="75U-aw-gRf"/>
                            <constraint firstItem="rT0-CG-zbG" firstAttribute="trailing" secondItem="K5U-cc-0s3" secondAttribute="trailing" constant="76" id="BiY-M0-C6s"/>
                            <constraint firstItem="K5U-cc-0s3" firstAttribute="top" secondItem="rT0-CG-zbG" secondAttribute="top" constant="34" id="DV4-Zy-557"/>
                            <constraint firstItem="X3z-zT-Xiu" firstAttribute="leading" secondItem="rT0-CG-zbG" secondAttribute="leading" id="GW7-CG-bpI"/>
                            <constraint firstItem="rT0-CG-zbG" firstAttribute="trailing" secondItem="Zbo-kg-uhX" secondAttribute="trailing" constant="146" id="K5G-sl-4BM"/>
                            <constraint firstItem="rT0-CG-zbG" firstAttribute="bottom" secondItem="Zbo-kg-uhX" secondAttribute="bottom" constant="16" id="LMd-te-FIe"/>
                            <constraint firstItem="Zbo-kg-uhX" firstAttribute="top" secondItem="X3z-zT-Xiu" secondAttribute="bottom" constant="67" id="Nhc-qI-OsS"/>
                            <constraint firstItem="rT0-CG-zbG" firstAttribute="bottom" secondItem="X3z-zT-Xiu" secondAttribute="bottom" constant="123" id="RNv-Ho-3in"/>
                            <constraint firstItem="X3z-zT-Xiu" firstAttribute="top" secondItem="K5U-cc-0s3" secondAttribute="bottom" constant="40" id="cny-gs-3FO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xaa-eG-S1n"/>
                    <connections>
                        <outlet property="doneButton" destination="Zbo-kg-uhX" id="9gq-Zf-b9j"/>
                        <outlet property="gameNameLabel" destination="K5U-cc-0s3" id="e48-fc-dte"/>
                        <outlet property="gameTitle" destination="K5U-cc-0s3" id="F40-05-9mj"/>
                        <outlet property="mainView" destination="qQT-uU-DFM" id="cb2-GU-q9d"/>
                        <outlet property="mapBack" destination="b2a-Jl-BmU" id="2ML-Pr-3wC"/>
                        <outlet property="mapKitV" destination="ngj-68-niO" id="HeV-gf-4eD"/>
                        <outlet property="mapTitle" destination="5F5-a2-Qka" id="Ahe-lN-T2N"/>
                        <outlet property="mapView" destination="qjX-oC-bn0" id="JE0-1V-TWd"/>
                        <outlet property="playerBack" destination="Sup-H1-VZW" id="hsB-O7-iwK"/>
                        <outlet property="playerLimitLabel" destination="Ozo-vA-nx6" id="1Ca-lj-fBp"/>
                        <outlet property="playerStepper" destination="YJH-jP-0Ub" id="0cB-m4-evS"/>
                        <outlet property="playerTitle" destination="kCq-gk-vQM" id="igP-mJ-ask"/>
                        <outlet property="timeBack" destination="lEN-FJ-e58" id="caD-eu-HvJ"/>
                        <outlet property="timeLimitLabel" destination="leh-Mn-UiF" id="h9L-Ia-Unc"/>
                        <outlet property="timeStepper" destination="HXO-1p-WI2" id="PUu-UD-Txs"/>
                        <outlet property="timeTitle" destination="S6w-Lb-dHY" id="ICN-hn-lRl"/>
                        <segue destination="fAk-H1-0sY" kind="show" identifier="toMap" id="Itt-kg-fzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RV-2Q-OGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="105.80357142857143"/>
        </scene>
        <!--Game Loc PickVC-->
        <scene sceneID="M34-e9-eZk">
            <objects>
                <viewController id="fAk-H1-0sY" customClass="GameLocPickVC" customModule="CameraShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rr8-t4-RUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-DT-wdt">
                                <rect key="frame" x="0.0" y="56" width="414" height="594"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53e-vX-gb9">
                                <rect key="frame" x="151" y="747" width="113" height="51"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPress:" destination="fAk-H1-0sY" eventType="touchUpInside" id="lEr-xu-mYt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The area shown within the map will be the arena." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-Hp-dQL">
                                <rect key="frame" x="23" y="710" width="369" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IcC-Hp-dQL" secondAttribute="height" multiplier="123:7" id="DhT-1k-zIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-N2-wjF">
                                <rect key="frame" x="39" y="672" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y0e-N2-wjF" secondAttribute="height" multiplier="333:29" id="aG3-wL-mC5"/>
                                </constraints>
                                <connections>
                                    <action selector="radiusSlide:" destination="fAk-H1-0sY" eventType="valueChanged" id="FPz-SO-zZr"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcW-HS-fek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BcW-HS-fek" firstAttribute="bottom" secondItem="53e-vX-gb9" secondAttribute="bottom" constant="10" id="81a-1b-CBV"/>
                            <constraint firstItem="53e-vX-gb9" firstAttribute="top" secondItem="IcC-Hp-dQL" secondAttribute="bottom" constant="16" id="9UO-xl-8Qz"/>
                            <constraint firstItem="BcW-HS-fek" firstAttribute="bottom" secondItem="rhq-DT-wdt" secondAttribute="bottom" constant="158" id="Hxe-Il-zdD"/>
                            <constraint firstItem="IcC-Hp-dQL" firstAttribute="top" secondItem="Y0e-N2-wjF" secondAttribute="bottom" constant="9" id="Tr4-d4-jq9"/>
                            <constraint firstItem="BcW-HS-fek" firstAttribute="trailing" secondItem="53e-vX-gb9" secondAttribute="trailing" constant="150" id="UBw-g1-bDN"/>
                            <constraint firstItem="Y0e-N2-wjF" firstAttribute="leading" secondItem="BcW-HS-fek" secondAttribute="leading" constant="41" id="XIl-O7-mTp"/>
                            <constraint firstItem="rhq-DT-wdt" firstAttribute="top" secondItem="BcW-HS-fek" secondAttribute="top" id="XxX-bF-gej"/>
                            <constraint firstItem="rhq-DT-wdt" firstAttribute="trailing" secondItem="BcW-HS-fek" secondAttribute="trailing" id="Y2M-ce-max"/>
                            <constraint firstItem="BcW-HS-fek" firstAttribute="trailing" secondItem="Y0e-N2-wjF" secondAttribute="trailing" constant="40" id="ZqD-06-swr"/>
                            <constraint firstItem="53e-vX-gb9" firstAttribute="leading" secondItem="BcW-HS-fek" secondAttribute="leading" constant="151" id="gwr-bc-4vl"/>
                            <constraint firstItem="IcC-Hp-dQL" firstAttribute="leading" secondItem="BcW-HS-fek" secondAttribute="leading" constant="23" id="mlZ-2A-sln"/>
                            <constraint firstItem="rhq-DT-wdt" firstAttribute="leading" secondItem="BcW-HS-fek" secondAttribute="leading" id="oWP-i1-n6A"/>
                            <constraint firstItem="53e-vX-gb9" firstAttribute="top" secondItem="rhq-DT-wdt" secondAttribute="bottom" constant="97" id="r3B-0y-Mj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4z-tH-Cyf"/>
                    <connections>
                        <outlet property="doneButton" destination="53e-vX-gb9" id="2t5-88-KDF"/>
                        <outlet property="errorLabel" destination="IcC-Hp-dQL" id="z8j-Ll-u62"/>
                        <outlet property="mapView" destination="rhq-DT-wdt" id="pUE-Pg-zmN"/>
                        <outlet property="radiusSlider" destination="Y0e-N2-wjF" id="wgH-fJ-5tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY8-C2-A9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="105.80357142857143"/>
        </scene>
        <!--Game MechVC-->
        <scene sceneID="8Nq-qq-9hA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cqO-XK-C22" customClass="GameMechVC" customModule="CameraShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWw-tl-18u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-12-gdG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="781"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jym-6G-uBO">
                                <rect key="frame" x="0.0" y="765" width="414" height="131"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jym-6G-uBO" secondAttribute="height" multiplier="414:131" id="TH9-wQ-kdV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-xe-3dc">
                                <rect key="frame" x="50" y="59" width="314" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-I1-GMj">
                                        <rect key="frame" x="8" y="51" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-3F-hxR">
                                        <rect key="frame" x="40" y="18" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-Nw-HdW">
                                        <rect key="frame" x="177" y="30" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YEv-xe-3dc" secondAttribute="height" multiplier="157:40" id="CWe-im-iHf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RV7-li-yMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9S-12-gdG" firstAttribute="top" secondItem="OWw-tl-18u" secondAttribute="top" id="43m-JD-SvI"/>
                            <constraint firstItem="Y9S-12-gdG" firstAttribute="trailing" secondItem="RV7-li-yMm" secondAttribute="trailing" id="AKL-41-Sma"/>
                            <constraint firstItem="RV7-li-yMm" firstAttribute="trailing" secondItem="YEv-xe-3dc" secondAttribute="trailing" constant="50" id="Efv-5W-p8F"/>
                            <constraint firstItem="jym-6G-uBO" firstAttribute="leading" secondItem="RV7-li-yMm" secondAttribute="leading" id="G1g-3N-CSc"/>
                            <constraint firstItem="YEv-xe-3dc" firstAttribute="leading" secondItem="RV7-li-yMm" secondAttribute="leading" constant="50" id="Juv-iS-14T"/>
                            <constraint firstItem="jym-6G-uBO" firstAttribute="trailing" secondItem="RV7-li-yMm" secondAttribute="trailing" id="Mmc-pV-AC1"/>
                            <constraint firstItem="YEv-xe-3dc" firstAttribute="top" secondItem="RV7-li-yMm" secondAttribute="top" constant="15" id="UkX-RM-Ive"/>
                            <constraint firstItem="jym-6G-uBO" firstAttribute="width" secondItem="Y9S-12-gdG" secondAttribute="width" id="ZfQ-En-Z6R"/>
                            <constraint firstItem="Y9S-12-gdG" firstAttribute="leading" secondItem="RV7-li-yMm" secondAttribute="leading" id="eQL-Gm-5yt"/>
                            <constraint firstItem="RV7-li-yMm" firstAttribute="bottom" secondItem="Y9S-12-gdG" secondAttribute="bottom" constant="81" id="iw9-rt-V5D"/>
                            <constraint firstAttribute="bottom" secondItem="jym-6G-uBO" secondAttribute="bottom" id="lgO-lu-72j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EzK-eJ-wzO"/>
                    <connections>
                        <outlet property="bottomView" destination="jym-6G-uBO" id="9Zm-jd-X8j"/>
                        <outlet property="countdownLabel" destination="gx9-Nw-HdW" id="TQS-Ie-FfJ"/>
                        <outlet property="mapView" destination="Y9S-12-gdG" id="zBx-JQ-FV4"/>
                        <outlet property="playerLabel" destination="vM5-I1-GMj" id="hb5-Mx-5ga"/>
                        <outlet property="playerNumber" destination="g7h-3F-hxR" id="uC5-LV-bhF"/>
                        <outlet property="topView" destination="YEv-xe-3dc" id="IkK-xv-XOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTa-fk-b90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="1143" height="960"/>
        <namedColor name="ButtonColor">
            <color red="0.25099998712539673" green="0.54100000858306885" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MediumBlue">
            <color red="0.28200000524520874" green="0.62400001287460327" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
