<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqO-XK-C22">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usual Adapter-->
        <scene sceneID="iPk-tt-Yjo">
            <objects>
                <viewController storyboardIdentifier="UsualAdapter" id="npr-jw-LtC" customClass="UsualAdapter" customModule="CameraShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNe-08-hvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-BK-hDy" customClass="AlertView" customModule="CameraShy" customModuleProvider="target">
                                <rect key="frame" x="63" y="199" width="289" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5km-30-tkT">
                                        <rect key="frame" x="49" y="21" width="190" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIT-0S-ZUi">
                                        <rect key="frame" x="185" y="55" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Better luck next time!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-fw-Rbb">
                                        <rect key="frame" x="8" y="205" width="273" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ITy-BK-hDy" secondAttribute="height" multiplier="289:307" id="wsd-H3-bqy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uaa-ip-tvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITy-BK-hDy" firstAttribute="top" secondItem="Uaa-ip-tvW" secondAttribute="top" constant="155" id="MFO-sF-var"/>
                            <constraint firstItem="Uaa-ip-tvW" firstAttribute="trailing" secondItem="ITy-BK-hDy" secondAttribute="trailing" constant="62" id="hgr-kr-vsz"/>
                            <constraint firstItem="ITy-BK-hDy" firstAttribute="leading" secondItem="Uaa-ip-tvW" secondAttribute="leading" constant="63" id="nJA-fT-Ckf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awardView" destination="ITy-BK-hDy" id="rRj-S0-K2Z"/>
                        <outlet property="endLabel" destination="wIT-0S-ZUi" id="Xul-sA-DfZ"/>
                        <outlet property="messageLabel" destination="QEy-fw-Rbb" id="49v-X2-aPZ"/>
                        <outlet property="numberLabel" destination="5km-30-tkT" id="vF1-4t-Ide"/>
                        <segue destination="cqO-XK-C22" kind="show" identifier="gameOn" id="JfF-u0-cVe"/>
                        <segue destination="QJf-Q6-noI" kind="show" identifier="hostGameStart" id="Qqh-aD-B0h"/>
                        <segue destination="6UM-nJ-syE" kind="show" identifier="createGame" id="fiF-y3-Bxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ske-36-3XG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668.1159420289857" y="-552.45535714285711"/>
        </scene>
        <!--Welcome Adapter-->
        <scene sceneID="6UH-kY-7Ue">
            <objects>
                <viewController storyboardIdentifier="WelcomeAdapter" id="BWc-4N-mj2" customClass="WelcomeAdapter" customModule="CameraShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYy-8j-Z2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YIM-NV-FV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0T-V6-x1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="125"/>
        </scene>
        <!--TestingVC-->
        <scene sceneID="TRK-sB-mf0">
            <objects>
                <viewController id="xsZ-iP-0jN" customClass="TestingVC" customModule="CameraShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYp-Lz-Lxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-iS-lrz">
                                <rect key="frame" x="184" y="313" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="xsZ-iP-0jN" eventType="touchUpInside" id="nCP-Wd-URt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1Q-EC-BbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buttonPlease" destination="gI4-iS-lrz" id="0YW-Pa-XI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXW-7M-NW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-641"/>
        </scene>
        <!--Wait Room Adapter-->
        <scene sceneID="1PP-DE-O9Y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QJf-Q6-noI" customClass="WaitRoomAdapter" customModule="CameraShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjC-nO-ZB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WS9-b5-Do5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xKt-Vs-Vxy"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8s-mc-rTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="125"/>
        </scene>
        <!--GameSettingsVC-->
        <scene sceneID="205-PF-I4F">
            <objects>
                <viewController storyboardIdentifier="GameSettingsVC" title="GameSettingsVC" modalPresentationStyle="fullScreen" id="6UM-nJ-syE" customClass="GameSettingsVC" customModule="CameraShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQT-uU-DFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-Ry-4F5">
                                <rect key="frame" x="69" y="215" width="277" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8bp-Ry-4F5" secondAttribute="height" multiplier="277:65" id="JgI-mj-zon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-KB-ORO">
                                <rect key="frame" x="43" y="288" width="328" height="364"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjX-wl-vaM">
                                        <rect key="frame" x="85" y="26" width="158" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-0h-eeo">
                                        <rect key="frame" x="25" y="73" width="136" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="adh-oS-oRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-cR-jxT">
                                        <rect key="frame" x="202" y="73" width="94" height="32"/>
                                        <connections>
                                            <action selector="playerStepperAction:" destination="6UM-nJ-syE" eventType="valueChanged" id="WFF-HM-GoP"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-6o-NNV">
                                        <rect key="frame" x="25" y="135" width="136" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="doO-DW-PdT">
                                        <rect key="frame" x="202" y="135" width="94" height="32"/>
                                        <connections>
                                            <action selector="timeStepperAction:" destination="6UM-nJ-syE" eventType="valueChanged" id="BZj-XO-Kcw"/>
                                        </connections>
                                    </stepper>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-AY-GxG">
                                        <rect key="frame" x="25" y="236" width="271" height="102"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realmap" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-hl-H9S">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="102"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Z4-hl-H9S" secondAttribute="trailing" id="2jN-ff-eYc"/>
                                            <constraint firstItem="3Z4-hl-H9S" firstAttribute="leading" secondItem="qSX-AY-GxG" secondAttribute="leading" id="FYt-Td-Zxz"/>
                                            <constraint firstAttribute="width" secondItem="qSX-AY-GxG" secondAttribute="height" multiplier="271:102" id="a3m-HU-Kww"/>
                                            <constraint firstItem="3Z4-hl-H9S" firstAttribute="top" secondItem="qSX-AY-GxG" secondAttribute="top" id="f9P-0t-QmQ"/>
                                            <constraint firstAttribute="bottom" secondItem="3Z4-hl-H9S" secondAttribute="bottom" id="mzv-PU-ifI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thW-xV-M8b">
                                        <rect key="frame" x="85" y="192" width="158" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="thW-xV-M8b" secondAttribute="height" multiplier="79:18" id="TGH-YR-1rH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.75294117647058822" blue="0.80000000000000004" alpha="0.7746371843956954" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IMO-0h-eeo" firstAttribute="left" secondItem="Ei3-KB-ORO" secondAttribute="left" constant="25" id="1bN-E3-RZg"/>
                                    <constraint firstItem="qSX-AY-GxG" firstAttribute="leading" secondItem="Ei3-KB-ORO" secondAttribute="leading" constant="25" id="5Ih-fd-YUX"/>
                                    <constraint firstItem="thW-xV-M8b" firstAttribute="trailing" secondItem="wjX-wl-vaM" secondAttribute="trailing" id="85W-k6-Pmd"/>
                                    <constraint firstItem="thW-xV-M8b" firstAttribute="leading" secondItem="wjX-wl-vaM" secondAttribute="leading" id="Hh2-by-o9a"/>
                                    <constraint firstItem="qSX-AY-GxG" firstAttribute="top" secondItem="thW-xV-M8b" secondAttribute="bottom" constant="8" symbolic="YES" id="JdG-eW-Nc7"/>
                                    <constraint firstItem="3uM-6o-NNV" firstAttribute="top" secondItem="IMO-0h-eeo" secondAttribute="bottom" constant="31" id="KSL-2U-ABh"/>
                                    <constraint firstItem="thW-xV-M8b" firstAttribute="top" secondItem="3uM-6o-NNV" secondAttribute="bottom" constant="26" id="Nux-0n-oyg"/>
                                    <constraint firstItem="doO-DW-PdT" firstAttribute="top" secondItem="oDZ-cR-jxT" secondAttribute="bottom" constant="30" id="Sar-g3-ien"/>
                                    <constraint firstAttribute="trailing" secondItem="oDZ-cR-jxT" secondAttribute="trailing" constant="32" id="USz-C1-IEI"/>
                                    <constraint firstItem="oDZ-cR-jxT" firstAttribute="leading" secondItem="IMO-0h-eeo" secondAttribute="trailing" constant="41" id="YmH-et-hgw"/>
                                    <constraint firstItem="thW-xV-M8b" firstAttribute="left" secondItem="Ei3-KB-ORO" secondAttribute="left" constant="85" id="bSB-Y9-537"/>
                                    <constraint firstAttribute="trailing" secondItem="qSX-AY-GxG" secondAttribute="trailing" constant="32" id="cnP-8f-LxU"/>
                                    <constraint firstAttribute="bottom" secondItem="qSX-AY-GxG" secondAttribute="bottom" constant="26" id="eRM-sP-geB"/>
                                    <constraint firstItem="doO-DW-PdT" firstAttribute="leading" secondItem="3uM-6o-NNV" secondAttribute="trailing" constant="41" id="hDO-6M-vjv"/>
                                    <constraint firstItem="IMO-0h-eeo" firstAttribute="top" secondItem="oDZ-cR-jxT" secondAttribute="top" id="lan-0t-0pX"/>
                                    <constraint firstAttribute="trailing" secondItem="thW-xV-M8b" secondAttribute="trailing" constant="85" id="tfG-rb-K82"/>
                                    <constraint firstAttribute="trailing" secondItem="doO-DW-PdT" secondAttribute="trailing" constant="32" id="uPG-vB-4Ew"/>
                                    <constraint firstItem="3uM-6o-NNV" firstAttribute="left" secondItem="Ei3-KB-ORO" secondAttribute="left" constant="25" id="vGp-Du-d8R"/>
                                    <constraint firstItem="thW-xV-M8b" firstAttribute="top" secondItem="doO-DW-PdT" secondAttribute="bottom" constant="25" id="xVc-JJ-Lg0"/>
                                    <constraint firstItem="IMO-0h-eeo" firstAttribute="top" secondItem="wjX-wl-vaM" secondAttribute="bottom" constant="18" id="ysq-gw-ZRr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-Nd-MMp">
                                <rect key="frame" x="130" y="677" width="154" height="51"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="6UM-nJ-syE" eventType="touchUpInside" id="yFQ-mc-yaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rT0-CG-zbG"/>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.75294117647058822" blue="0.80000000000000004" alpha="0.55844002224751654" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ei3-KB-ORO" firstAttribute="top" secondItem="8bp-Ry-4F5" secondAttribute="bottom" constant="8" symbolic="YES" id="8zT-22-kBa"/>
                            <constraint firstItem="rT0-CG-zbG" firstAttribute="trailing" secondItem="Ei3-KB-ORO" secondAttribute="trailing" constant="43" id="Ari-ga-3i4"/>
                            <constraint firstItem="Ei3-KB-ORO" firstAttribute="centerX" secondItem="9Ez-Nd-MMp" secondAttribute="centerX" id="IxZ-rj-GlR"/>
                            <constraint firstItem="Ei3-KB-ORO" firstAttribute="top" secondItem="qQT-uU-DFM" secondAttribute="topMargin" constant="244" id="RFM-pA-Lxd"/>
                            <constraint firstItem="rT0-CG-zbG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ez-Nd-MMp" secondAttribute="trailing" id="SXg-v1-6ld"/>
                            <constraint firstAttribute="bottom" secondItem="Ei3-KB-ORO" secondAttribute="bottom" constant="244" id="dOh-1E-BaS"/>
                            <constraint firstItem="Ei3-KB-ORO" firstAttribute="leading" secondItem="rT0-CG-zbG" secondAttribute="leading" constant="43" id="dpC-GP-Mxe"/>
                            <constraint firstItem="8bp-Ry-4F5" firstAttribute="leading" secondItem="rT0-CG-zbG" secondAttribute="leading" constant="69" id="dsp-Nr-I8q"/>
                            <constraint firstItem="Ei3-KB-ORO" firstAttribute="centerX" secondItem="qQT-uU-DFM" secondAttribute="centerX" id="laJ-eu-cfx"/>
                            <constraint firstItem="9Ez-Nd-MMp" firstAttribute="leading" secondItem="rT0-CG-zbG" secondAttribute="leading" constant="130" id="lxW-w3-hi3"/>
                            <constraint firstItem="9Ez-Nd-MMp" firstAttribute="top" secondItem="Ei3-KB-ORO" secondAttribute="bottom" constant="25" id="wZ7-Cl-iWF"/>
                            <constraint firstItem="rT0-CG-zbG" firstAttribute="trailing" secondItem="8bp-Ry-4F5" secondAttribute="trailing" constant="68" id="xDF-zd-f5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7L-L5-rsO"/>
                    <connections>
                        <outlet property="doneButton" destination="9Ez-Nd-MMp" id="FY8-QU-WMH"/>
                        <outlet property="gameTitle" destination="8bp-Ry-4F5" id="szH-2D-KHt"/>
                        <outlet property="mainView" destination="qQT-uU-DFM" id="cb2-GU-q9d"/>
                        <outlet property="mapTitle" destination="thW-xV-M8b" id="cOO-c5-Jmj"/>
                        <outlet property="mapView" destination="qSX-AY-GxG" id="Gvx-Aw-cQD"/>
                        <outlet property="miniBack" destination="Ei3-KB-ORO" id="Wqz-Mn-iGm"/>
                        <outlet property="playerLimitLabel" destination="IMO-0h-eeo" id="CWj-hD-F3H"/>
                        <outlet property="playerStepper" destination="oDZ-cR-jxT" id="nAv-9B-xCE"/>
                        <outlet property="timeLimitLabel" destination="3uM-6o-NNV" id="Wn7-54-lQj"/>
                        <outlet property="timeStepper" destination="doO-DW-PdT" id="xXu-SQ-iMD"/>
                        <segue destination="fAk-H1-0sY" kind="show" identifier="toMap" id="Itt-kg-fzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RV-2Q-OGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="105.80357142857143"/>
        </scene>
        <!--Game Loc PickVC-->
        <scene sceneID="M34-e9-eZk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fAk-H1-0sY" customClass="GameLocPickVC" customModule="CameraShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rr8-t4-RUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-DT-wdt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53e-vX-gb9">
                                <rect key="frame" x="151" y="801" width="113" height="51"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPress:" destination="fAk-H1-0sY" eventType="touchUpInside" id="lEr-xu-mYt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The area shown within the map will be the arena." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-Hp-dQL">
                                <rect key="frame" x="23" y="749" width="369" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IcC-Hp-dQL" secondAttribute="height" multiplier="123:7" constant="-263.57142857142867" id="DhT-1k-zIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-N2-wjF">
                                <rect key="frame" x="39" y="712" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y0e-N2-wjF" secondAttribute="height" multiplier="333:29" id="aG3-wL-mC5"/>
                                </constraints>
                                <connections>
                                    <action selector="radiusSlide:" destination="fAk-H1-0sY" eventType="valueChanged" id="FPz-SO-zZr"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcW-HS-fek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BcW-HS-fek" firstAttribute="bottom" secondItem="53e-vX-gb9" secondAttribute="bottom" constant="10" id="81a-1b-CBV"/>
                            <constraint firstItem="53e-vX-gb9" firstAttribute="top" secondItem="IcC-Hp-dQL" secondAttribute="bottom" constant="16" id="9UO-xl-8Qz"/>
                            <constraint firstItem="BcW-HS-fek" firstAttribute="bottom" secondItem="rhq-DT-wdt" secondAttribute="bottom" constant="158" id="Hxe-Il-zdD"/>
                            <constraint firstItem="IcC-Hp-dQL" firstAttribute="top" secondItem="Y0e-N2-wjF" secondAttribute="bottom" constant="8" id="Tr4-d4-jq9"/>
                            <constraint firstItem="BcW-HS-fek" firstAttribute="trailing" secondItem="53e-vX-gb9" secondAttribute="trailing" constant="150" id="UBw-g1-bDN"/>
                            <constraint firstItem="Y0e-N2-wjF" firstAttribute="leading" secondItem="BcW-HS-fek" secondAttribute="leading" constant="41" id="XIl-O7-mTp"/>
                            <constraint firstItem="rhq-DT-wdt" firstAttribute="top" secondItem="Rr8-t4-RUV" secondAttribute="top" id="XxX-bF-gej"/>
                            <constraint firstItem="rhq-DT-wdt" firstAttribute="trailing" secondItem="Rr8-t4-RUV" secondAttribute="trailing" id="Y2M-ce-max"/>
                            <constraint firstItem="BcW-HS-fek" firstAttribute="trailing" secondItem="Y0e-N2-wjF" secondAttribute="trailing" constant="40" id="ZqD-06-swr"/>
                            <constraint firstItem="53e-vX-gb9" firstAttribute="leading" secondItem="BcW-HS-fek" secondAttribute="leading" constant="151" id="gwr-bc-4vl"/>
                            <constraint firstItem="IcC-Hp-dQL" firstAttribute="leading" secondItem="BcW-HS-fek" secondAttribute="leading" constant="23" id="mlZ-2A-sln"/>
                            <constraint firstItem="rhq-DT-wdt" firstAttribute="leading" secondItem="Rr8-t4-RUV" secondAttribute="leading" id="oWP-i1-n6A"/>
                            <constraint firstItem="53e-vX-gb9" firstAttribute="top" secondItem="rhq-DT-wdt" secondAttribute="bottom" constant="97" id="r3B-0y-Mj8"/>
                            <constraint firstItem="BcW-HS-fek" firstAttribute="trailing" secondItem="IcC-Hp-dQL" secondAttribute="trailing" constant="22" id="rfz-EI-2gt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4z-tH-Cyf"/>
                    <connections>
                        <outlet property="doneButton" destination="53e-vX-gb9" id="2t5-88-KDF"/>
                        <outlet property="errorLabel" destination="IcC-Hp-dQL" id="z8j-Ll-u62"/>
                        <outlet property="mapView" destination="rhq-DT-wdt" id="pUE-Pg-zmN"/>
                        <outlet property="radiusSlider" destination="Y0e-N2-wjF" id="wgH-fJ-5tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY8-C2-A9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="105.80357142857143"/>
        </scene>
        <!--Game MechVC-->
        <scene sceneID="8Nq-qq-9hA">
            <objects>
                <viewController storyboardIdentifier="GameMech" modalPresentationStyle="fullScreen" id="cqO-XK-C22" customClass="GameMechVC" customModule="CameraShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWw-tl-18u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-12-gdG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jym-6G-uBO">
                                <rect key="frame" x="0.0" y="765" width="414" height="131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-Vg-4Wr">
                                        <rect key="frame" x="165" y="26" width="85" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EjS-Vg-4Wr" secondAttribute="height" multiplier="85:78" id="EaV-hT-gUV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-pI-VfM">
                                        <rect key="frame" x="321" y="44" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qdZ-pI-VfM" secondAttribute="height" multiplier="1:1" id="eVe-95-4tp"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="hand.raised.slash" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="leaveButton:" destination="cqO-XK-C22" eventType="touchUpInside" id="j4D-uE-3EC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-La-qGs">
                                        <rect key="frame" x="51" y="44" width="43" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rdH-La-qGs" secondAttribute="height" multiplier="43:42" id="feg-Xn-BhD"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="location" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="getLocation:" destination="cqO-XK-C22" eventType="touchUpInside" id="9wV-vi-hOD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="0oM-uG-0h3"/>
                                    <constraint firstAttribute="bottom" secondItem="rdH-La-qGs" secondAttribute="bottom" constant="45" id="1KO-hI-XBe"/>
                                    <constraint firstItem="qdZ-pI-VfM" firstAttribute="top" secondItem="jym-6G-uBO" secondAttribute="top" constant="44" id="1z6-QZ-efN"/>
                                    <constraint firstItem="rdH-La-qGs" firstAttribute="leading" secondItem="jym-6G-uBO" secondAttribute="leading" constant="51" id="2Kr-0g-f13"/>
                                    <constraint firstAttribute="trailing" secondItem="EjS-Vg-4Wr" secondAttribute="trailing" constant="164" id="Iqa-Qe-ouj"/>
                                    <constraint firstItem="qdZ-pI-VfM" firstAttribute="leading" secondItem="EjS-Vg-4Wr" secondAttribute="trailing" constant="71" id="Uws-Ut-Sql"/>
                                    <constraint firstAttribute="trailing" secondItem="qdZ-pI-VfM" secondAttribute="trailing" constant="51" id="Wjq-tI-sn5"/>
                                    <constraint firstAttribute="bottom" secondItem="qdZ-pI-VfM" secondAttribute="bottom" constant="45" id="dKH-pj-orA"/>
                                    <constraint firstItem="rdH-La-qGs" firstAttribute="top" secondItem="jym-6G-uBO" secondAttribute="top" constant="44" id="qeV-uX-RT6"/>
                                    <constraint firstItem="EjS-Vg-4Wr" firstAttribute="top" secondItem="jym-6G-uBO" secondAttribute="top" constant="26" id="tWK-Gk-556"/>
                                    <constraint firstAttribute="bottom" secondItem="EjS-Vg-4Wr" secondAttribute="bottom" constant="27" id="uRQ-6D-6ul"/>
                                    <constraint firstItem="EjS-Vg-4Wr" firstAttribute="leading" secondItem="rdH-La-qGs" secondAttribute="trailing" constant="71" id="yya-5d-Jan"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-xe-3dc">
                                <rect key="frame" x="50" y="59" width="314" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-3F-hxR">
                                        <rect key="frame" x="40" y="18" width="112" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-Nw-HdW">
                                        <rect key="frame" x="176" y="20" width="124" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-I1-GMj">
                                        <rect key="frame" x="34" y="50" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YEv-xe-3dc" secondAttribute="height" multiplier="157:40" id="rWe-RM-jqD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-eu-KqK">
                                <rect key="frame" x="78" y="275" width="259" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good job!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-V0-z1S">
                                        <rect key="frame" x="20" y="25" width="219" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YJf-V0-z1S" secondAttribute="height" multiplier="219:67" id="hYO-qb-qTz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afL-ze-PZc">
                                        <rect key="frame" x="30" y="105" width="198" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="TextColor"/>
                                <constraints>
                                    <constraint firstItem="afL-ze-PZc" firstAttribute="top" secondItem="YJf-V0-z1S" secondAttribute="bottom" constant="13" id="1St-G9-zq2"/>
                                    <constraint firstItem="YJf-V0-z1S" firstAttribute="leading" secondItem="Ktn-eu-KqK" secondAttribute="leading" constant="20" symbolic="YES" id="4Te-gT-GUY"/>
                                    <constraint firstItem="YJf-V0-z1S" firstAttribute="top" secondItem="Ktn-eu-KqK" secondAttribute="top" constant="25" id="Dw6-7I-1DK"/>
                                    <constraint firstItem="afL-ze-PZc" firstAttribute="leading" secondItem="Ktn-eu-KqK" secondAttribute="leading" constant="30" id="EyC-zE-6ym"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="afL-ze-PZc" secondAttribute="bottom" constant="20" symbolic="YES" id="Ozp-3a-NtX"/>
                                    <constraint firstAttribute="trailing" secondItem="YJf-V0-z1S" secondAttribute="trailing" constant="20" symbolic="YES" id="bXt-XQ-jKc"/>
                                    <constraint firstAttribute="width" secondItem="Ktn-eu-KqK" secondAttribute="height" multiplier="259:199" id="mBe-tm-Rs0"/>
                                    <constraint firstAttribute="trailing" secondItem="afL-ze-PZc" secondAttribute="trailing" constant="31" id="rq9-ij-x7m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RV7-li-yMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RV7-li-yMm" firstAttribute="trailing" secondItem="YEv-xe-3dc" secondAttribute="trailing" constant="50" id="4H4-W3-W3o"/>
                            <constraint firstItem="YEv-xe-3dc" firstAttribute="leading" secondItem="RV7-li-yMm" secondAttribute="leading" constant="50" id="4cW-rI-LGk"/>
                            <constraint firstItem="YEv-xe-3dc" firstAttribute="top" secondItem="RV7-li-yMm" secondAttribute="top" constant="15" id="9ss-Er-aGR"/>
                            <constraint firstItem="RV7-li-yMm" firstAttribute="trailing" secondItem="Ktn-eu-KqK" secondAttribute="trailing" constant="77" id="E6j-BJ-rNh"/>
                            <constraint firstAttribute="trailing" secondItem="Y9S-12-gdG" secondAttribute="trailing" id="Ijh-mW-mer"/>
                            <constraint firstItem="Ktn-eu-KqK" firstAttribute="top" secondItem="OWw-tl-18u" secondAttribute="topMargin" constant="231" id="KMi-NN-Qiu"/>
                            <constraint firstAttribute="bottom" secondItem="jym-6G-uBO" secondAttribute="bottom" id="OsP-Fz-u0D"/>
                            <constraint firstItem="Y9S-12-gdG" firstAttribute="leading" secondItem="OWw-tl-18u" secondAttribute="leading" id="PHn-ul-hmY"/>
                            <constraint firstItem="jym-6G-uBO" firstAttribute="leading" secondItem="RV7-li-yMm" secondAttribute="leading" id="UwC-CI-pvR"/>
                            <constraint firstItem="Ktn-eu-KqK" firstAttribute="leading" secondItem="RV7-li-yMm" secondAttribute="leading" constant="78" id="VaL-kz-GiE"/>
                            <constraint firstItem="Y9S-12-gdG" firstAttribute="top" secondItem="OWw-tl-18u" secondAttribute="top" id="dYn-od-8TH"/>
                            <constraint firstItem="jym-6G-uBO" firstAttribute="trailing" secondItem="RV7-li-yMm" secondAttribute="trailing" id="m8f-t0-XCJ"/>
                            <constraint firstAttribute="bottom" secondItem="Y9S-12-gdG" secondAttribute="bottom" id="wFu-oe-JYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EzK-eJ-wzO"/>
                    <connections>
                        <outlet property="backView" destination="Ktn-eu-KqK" id="bej-dw-S0u"/>
                        <outlet property="backViewBigLabel" destination="YJf-V0-z1S" id="Zrp-PU-Vxd"/>
                        <outlet property="backViewSecondLabel" destination="afL-ze-PZc" id="kpT-1l-PDp"/>
                        <outlet property="bottomView" destination="jym-6G-uBO" id="9Zm-jd-X8j"/>
                        <outlet property="containerView" destination="EjS-Vg-4Wr" id="SMZ-aY-xCA"/>
                        <outlet property="countdownLabel" destination="gx9-Nw-HdW" id="TQS-Ie-FfJ"/>
                        <outlet property="getLocButton" destination="rdH-La-qGs" id="ctI-FJ-OEO"/>
                        <outlet property="leaveButton" destination="qdZ-pI-VfM" id="pPJ-O7-zpv"/>
                        <outlet property="mapView" destination="Y9S-12-gdG" id="zBx-JQ-FV4"/>
                        <outlet property="playerLabel" destination="vM5-I1-GMj" id="hb5-Mx-5ga"/>
                        <outlet property="playerNumber" destination="g7h-3F-hxR" id="uC5-LV-bhF"/>
                        <outlet property="topView" destination="YEv-xe-3dc" id="IkK-xv-XOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTa-fk-b90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="-658.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.raised.slash" catalog="system" width="128" height="128"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="realmap" width="1284" height="665"/>
        <namedColor name="ButtonColor">
            <color red="0.25099998712539673" green="0.54100000858306885" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.086000002920627594" green="0.41200000047683716" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
